## Title: MaxDps_Rogue
## Version: @project-version@
## Author: Kaminaris
## Interface: 110007
## Interface-Retail: 110007
## Interface-Classic: 11505
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Dependencies: MaxDps
## LoadOnDemand: 1
## SavedVariables: MaxDpsRogueOptions
## X-Curse-Project-ID: 256432
## X-WoWI-ID: 24649
## X-Wago-ID: 2jK8bqNy

Main.lua
#@retail@
Config.lua
Specialization\Assassination.lua
Specialization\Outlaw.lua
Specialization\Subtlety.lua
#@end-retail@

#@version-cata@
Specialization\Cata\Assassination.lua
Specialization\Cata\Combat.lua
Specialization\Cata\Subtlety.lua
#@end-version-cata@
